<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="EventButton.Buttons">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ctlEventButton.vb</FileName>
      <HashCode>AAAAAAAAAAAQAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EventButton.ctlEventButton">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ctlEventButton.vb</FileName>
      <HashCode>gaQgDCgsBPIAgEExKSiEIIjCmMAEWBQASGUNgCm4Skk=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="EventButton.ctlEventButton.ctlSize" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ctlEventButton.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="EventButton.ctlEventButton.ctlButtonType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ctlEventButton.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
</ClassDiagram>